<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produk || H3S Konveksi</title>
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
            rel="stylesheet">    
    
        <!-- Icon -->
        <script src="https://unpkg.com/feather-icons"></script>
    
        <!-- Style -->
        <link rel="stylesheet" href="produk.css">
    
    </head>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">H3S<span>SPORT</span>.</a>

        <div class="navbar-nav">
            <a href="index.html">Beranda</a>
            <a href="produk.html">Produk</a>
            <a href="#">Portfolio</a>
            <a href="#">Harga</a>
            <a href="#">Hubungi Kami</a>

        </div>

        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Tittle Section -->
    <section class="title" id="title">
        <h1>Tentukan Desain Anda</h1>
        <a href="#" class="optionButton">Model dan Varian</a>
        <a href="#" class="optionButton">Jenis Bahan</a>
        <a href="#" class="optionButton">Katalog Warna</a>
        <a href="#" class="optionButton">Ukuran</a>

    </section>

    
</body>
</html>